algoritmo mediaAritmetica3nums;
// Síntese
//  Objetivo: Construir um algoritmo que calcule a média aritmética de 3 números quaisquer fornecidos pelo usuário  
//  Entrada : a, b, c
//  Saída   : resultado


principal
	// Declarações 
	real num1;
	real num2;
	real num3;
	real resultado;

	// Instruções
	//perguntar 3 números
	escreva ("digite o primeiro valor: ");
	leia(num1);
	escreva ("digite o segundo valor: ");
	leia(num2);
	escreva ("digite o terceiro valor: ");
	leia(num3);
	//média aritmética dos 3 números digitados
	resultado = (num1 + num2 + num3) / 3;
	//mostrar o resultado
	escreval ("");
	escreva ("a média aritmética é: ");
	escreva (resultado);
	fimPrincipal 
